<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gvp-la-quJ">
                        <rect key="frame" x="10" y="10" width="307" height="49"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diR-f7-ugj">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utk-Ra-2BL">
                                        <rect key="frame" x="10" y="10" width="239" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Utk-Ra-2BL" secondAttribute="bottom" constant="10" id="9Jz-gm-aUv"/>
                                    <constraint firstItem="Utk-Ra-2BL" firstAttribute="leading" secondItem="diR-f7-ugj" secondAttribute="leading" constant="10" id="WFV-YX-dWm"/>
                                    <constraint firstAttribute="trailing" secondItem="Utk-Ra-2BL" secondAttribute="trailing" constant="10" id="dzP-8d-D4f"/>
                                    <constraint firstItem="Utk-Ra-2BL" firstAttribute="top" secondItem="diR-f7-ugj" secondAttribute="top" constant="10" id="gKr-z5-eHF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-Ve-5Mf">
                                <rect key="frame" x="267" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="O3G-gw-zB8"/>
                                    <constraint firstAttribute="height" constant="40" id="itD-Xp-g5M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gvp-la-quJ" secondAttribute="bottom" constant="10" id="4VU-Dp-yEa"/>
                    <constraint firstItem="gvp-la-quJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6Jf-S4-4XM"/>
                    <constraint firstAttribute="trailing" secondItem="gvp-la-quJ" secondAttribute="trailing" constant="10" id="Cz0-Y5-Ntn"/>
                    <constraint firstItem="gvp-la-quJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QYu-lN-F9e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="Utk-Ra-2BL" id="8IP-EJ-6c4"/>
                <outlet property="messageBubble" destination="diR-f7-ugj" id="42g-I7-Rof"/>
                <outlet property="rightImageView" destination="H8b-Ve-5Mf" id="i9E-yO-9Ow"/>
            </connections>
            <point key="canvasLocation" x="61.832061068702288" y="9.5070422535211279"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
